DATABASE_URL="postgresql://postgres:qaDkvoYEzqOfprKbTRhsRCjuRxFtdoOZ@meticulous-empathy.railway.internal:5432/railway"



NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""